<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="447-2U-xXe" customClass="FoveTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="447-2U-xXe" id="GdL-LM-aQf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-ph-bRS">
                        <rect key="frame" x="0.0" y="30" width="375" height="315"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-NR-xyI">
                                <rect key="frame" x="187" y="0.0" width="1" height="315"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rWc-g2-4vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-NH-P2F">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WHz-K2-u1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-2e-A6r">
                                <rect key="frame" x="0.0" y="89.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b19-HV-vuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-eC-TuL">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ULT-WV-53r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-W9-2rb">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ess-Nw-Cco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Gk-yJx">
                                <rect key="frame" x="0.0" y="224.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k7a-SX-vEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alR-3j-nUd">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="byx-Qs-veB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-tR-e4q">
                                <rect key="frame" x="10" y="12" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0PA-rJ-0Nz"/>
                                    <constraint firstAttribute="width" constant="60" id="nCt-E9-HIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买烟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-60-v4v">
                                <rect key="frame" x="198" y="12" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bCC-lQ-WVl"/>
                                    <constraint firstAttribute="height" constant="21" id="hQX-9y-d2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定咖啡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-Ho-CeI">
                                <rect key="frame" x="10" y="57" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJs-nR-3Py"/>
                                    <constraint firstAttribute="width" constant="60" id="h5N-tz-xTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买化妆品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D48-iv-E2Y">
                                <rect key="frame" x="10" y="102" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GDH-XH-oQU"/>
                                    <constraint firstAttribute="height" constant="21" id="T6H-A6-Oyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自行车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-dC-lAh">
                                <rect key="frame" x="10" y="147" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yl9-n2-OQf"/>
                                    <constraint firstAttribute="height" constant="21" id="hU6-we-d3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-VW-GDE">
                                <rect key="frame" x="198" y="147" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DnW-oC-4SD"/>
                                    <constraint firstAttribute="height" constant="21" id="MyL-EE-mgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超市代购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-Bm-cfe">
                                <rect key="frame" x="198" y="57" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fm3-hP-NQf"/>
                                    <constraint firstAttribute="height" constant="21" id="yTP-hd-Gw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-xR-Iho">
                                <rect key="frame" x="153" y="10" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bZc-Of-mgc"/>
                                    <constraint firstAttribute="width" constant="26" id="fUn-MJ-G91"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-bJ-YZS">
                                <rect key="frame" x="341" y="10" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3I2-2t-b7r"/>
                                    <constraint firstAttribute="width" constant="26" id="g8y-1m-PlF"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-dh-9tz">
                                <rect key="frame" x="153" y="55" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8El-gH-QSg"/>
                                    <constraint firstAttribute="height" constant="25" id="pwk-cc-JZC"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-z2-d2I">
                                <rect key="frame" x="153" y="100" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="d5h-ju-m7c"/>
                                    <constraint firstAttribute="height" constant="25" id="kV7-V4-Plb"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-wN-BBz">
                                <rect key="frame" x="153" y="145" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y3g-64-uLt"/>
                                    <constraint firstAttribute="width" constant="26" id="ZSU-dS-nFg"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-iO-LmC">
                                <rect key="frame" x="341" y="55" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="E2q-J9-wqb"/>
                                    <constraint firstAttribute="height" constant="25" id="YX9-0o-cgR"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-ak-5ur">
                                <rect key="frame" x="341" y="100" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="4cS-MT-0a4"/>
                                    <constraint firstAttribute="height" constant="25" id="RBz-6d-LaG"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srq-2E-h3I">
                                <rect key="frame" x="341" y="145" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RoP-53-eGV"/>
                                    <constraint firstAttribute="width" constant="26" id="rjf-Yh-G2h"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院挂号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-wn-q91">
                                <rect key="frame" x="10" y="192" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h8Y-sV-XOQ"/>
                                    <constraint firstAttribute="height" constant="21" id="inx-fn-4t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅占位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-aQ-noX">
                                <rect key="frame" x="10" y="237" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Az9-wy-jG1"/>
                                    <constraint firstAttribute="height" constant="21" id="tif-iu-Okz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行排队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-yM-CjZ">
                                <rect key="frame" x="10" y="282" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="drr-gK-zhZ"/>
                                    <constraint firstAttribute="height" constant="21" id="mvU-Xa-M4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排队买票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-FW-U8f">
                                <rect key="frame" x="198" y="192" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KTR-Kp-gho"/>
                                    <constraint firstAttribute="width" constant="60" id="g7O-vx-lox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室占座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-Rb-e7e">
                                <rect key="frame" x="198" y="237" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="exZ-nj-rMK"/>
                                    <constraint firstAttribute="width" constant="60" id="s1G-Yr-fiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-WC-Ymp">
                                <rect key="frame" x="198" y="282" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IRV-I1-bvK"/>
                                    <constraint firstAttribute="height" constant="21" id="mYU-es-4vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-Cr-bEO">
                                <rect key="frame" x="153" y="190" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3ZK-9Z-G5L"/>
                                    <constraint firstAttribute="height" constant="25" id="8LJ-2d-EHj"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-a3-8km">
                                <rect key="frame" x="153" y="235" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5lg-tZ-tDf"/>
                                    <constraint firstAttribute="width" constant="26" id="CNw-t0-ar7"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-s3-AWF">
                                <rect key="frame" x="153" y="280" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="VYW-24-2CM"/>
                                    <constraint firstAttribute="height" constant="25" id="lB0-Zi-R7d"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-6u-cy4">
                                <rect key="frame" x="341" y="190" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L6A-Fp-1ix"/>
                                    <constraint firstAttribute="width" constant="26" id="f7u-s6-NrZ"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-El-k9h">
                                <rect key="frame" x="341" y="235" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="U87-dk-yca"/>
                                    <constraint firstAttribute="height" constant="25" id="epD-aj-4hE"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-nv-fiX">
                                <rect key="frame" x="341" y="280" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="gxY-Zm-lY8"/>
                                    <constraint firstAttribute="height" constant="25" id="nFP-bV-oy8"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-ZO-2uR">
                                <rect key="frame" x="198" y="102" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vc0-mL-k86"/>
                                    <constraint firstAttribute="height" constant="21" id="uId-35-zDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="top" secondItem="NKp-2e-A6r" secondAttribute="bottom" constant="44" id="0Yr-5B-gcc"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="zsL-z2-d2I" secondAttribute="trailing" constant="8" id="0ez-Kx-e3y"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" id="2qy-4N-Xfk"/>
                            <constraint firstAttribute="bottom" secondItem="WLR-nv-fiX" secondAttribute="bottom" constant="10" id="2vq-PR-PIP"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="top" secondItem="CJD-Gk-yJx" secondAttribute="bottom" constant="44" id="3Oi-GH-kMq"/>
                            <constraint firstItem="fb2-a3-8km" firstAttribute="top" secondItem="CJD-Gk-yJx" secondAttribute="bottom" constant="9.5" id="3wl-9Z-5Vn"/>
                            <constraint firstItem="D48-iv-E2Y" firstAttribute="top" secondItem="NKp-2e-A6r" secondAttribute="bottom" constant="11.5" id="4Co-6m-dNG"/>
                            <constraint firstAttribute="trailing" secondItem="CJD-Gk-yJx" secondAttribute="trailing" id="4DB-zR-Iqs"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="top" secondItem="bga-NH-P2F" secondAttribute="bottom" constant="44" id="4uo-7W-eN0"/>
                            <constraint firstItem="dgz-wN-BBz" firstAttribute="top" secondItem="N4o-eC-TuL" secondAttribute="bottom" constant="9.5" id="5ds-Gy-po2"/>
                            <constraint firstItem="G7a-Rb-e7e" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="6F4-cL-iSb"/>
                            <constraint firstItem="4xW-60-v4v" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" constant="12" id="6QD-37-11y"/>
                            <constraint firstItem="BeY-ZO-2uR" firstAttribute="top" secondItem="NKp-2e-A6r" secondAttribute="bottom" constant="11.5" id="6qB-gF-f7Z"/>
                            <constraint firstItem="XQJ-FW-U8f" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="8JK-mW-wdX"/>
                            <constraint firstItem="W0i-W9-2rb" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="9D8-Jd-BdF"/>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="9N2-vU-npV"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="AKV-4K-Tfx"/>
                            <constraint firstAttribute="trailing" secondItem="W0i-W9-2rb" secondAttribute="trailing" id="BeO-LD-WFF"/>
                            <constraint firstItem="G7a-Rb-e7e" firstAttribute="top" secondItem="CJD-Gk-yJx" secondAttribute="bottom" constant="11.5" id="Byr-oO-oR1"/>
                            <constraint firstItem="FgE-s3-AWF" firstAttribute="top" secondItem="alR-3j-nUd" secondAttribute="bottom" constant="9.5" id="CYf-PY-Icj"/>
                            <constraint firstItem="ZS4-VW-GDE" firstAttribute="top" secondItem="N4o-eC-TuL" secondAttribute="bottom" constant="11.5" id="Ckf-aI-q1g"/>
                            <constraint firstItem="XQJ-FW-U8f" firstAttribute="top" secondItem="W0i-W9-2rb" secondAttribute="bottom" constant="11.5" id="Cro-JI-3M1"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="centerY" secondItem="cNS-ph-bRS" secondAttribute="centerY" id="DCe-MM-ax8"/>
                            <constraint firstAttribute="bottom" secondItem="dcb-WC-Ymp" secondAttribute="bottom" constant="12" id="F9S-Gt-2YC"/>
                            <constraint firstItem="Oh6-tR-e4q" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" constant="12" id="FKs-SS-zhO"/>
                            <constraint firstItem="WLR-nv-fiX" firstAttribute="top" secondItem="alR-3j-nUd" secondAttribute="bottom" constant="9.5" id="GJf-Bz-Vuf"/>
                            <constraint firstItem="qwO-xR-Iho" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" constant="10" id="GRc-nS-wTZ"/>
                            <constraint firstItem="BeY-ZO-2uR" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="Hb7-JV-ktO"/>
                            <constraint firstItem="v0x-wn-q91" firstAttribute="top" secondItem="W0i-W9-2rb" secondAttribute="bottom" constant="11.5" id="IDy-DH-e7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Q4F-El-k9h" secondAttribute="trailing" constant="8" id="IKK-ia-dDJ"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="fb2-a3-8km" secondAttribute="trailing" constant="8" id="IhY-XH-Zk0"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="top" secondItem="QyY-bJ-YZS" secondAttribute="bottom" constant="9.5" id="Jjf-FG-bbx"/>
                            <constraint firstItem="v0x-wn-q91" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="Kej-eP-8m2"/>
                            <constraint firstAttribute="trailing" secondItem="srq-2E-h3I" secondAttribute="trailing" constant="8" id="KhS-Us-vn0"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="top" secondItem="vxR-Bm-cfe" secondAttribute="bottom" constant="11.5" id="Kpn-z0-s5D"/>
                            <constraint firstAttribute="bottom" secondItem="FgE-s3-AWF" secondAttribute="bottom" constant="10" id="KtS-Uf-kTQ"/>
                            <constraint firstAttribute="trailing" secondItem="bga-NH-P2F" secondAttribute="trailing" id="L31-Uz-mQ7"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="top" secondItem="5yE-6u-cy4" secondAttribute="bottom" constant="9.5" id="Lmq-7f-BN0"/>
                            <constraint firstItem="Tco-iO-LmC" firstAttribute="top" secondItem="bga-NH-P2F" secondAttribute="bottom" constant="9.5" id="Mpv-ps-ODv"/>
                            <constraint firstItem="qZ6-aQ-noX" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="NF3-l8-3Xk"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="top" secondItem="XQJ-FW-U8f" secondAttribute="bottom" constant="11.5" id="NSD-MB-SUY"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="top" secondItem="Tco-iO-LmC" secondAttribute="bottom" constant="9.5" id="OL0-no-32c"/>
                            <constraint firstItem="dcb-WC-Ymp" firstAttribute="top" secondItem="alR-3j-nUd" secondAttribute="bottom" constant="11.5" id="OT2-Bl-wG6"/>
                            <constraint firstItem="5yE-6u-cy4" firstAttribute="top" secondItem="W0i-W9-2rb" secondAttribute="bottom" constant="9.5" id="OT3-gu-7dD"/>
                            <constraint firstItem="srq-2E-h3I" firstAttribute="top" secondItem="N4o-eC-TuL" secondAttribute="bottom" constant="9.5" id="OdA-62-Hfe"/>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="top" secondItem="7uK-ak-5ur" secondAttribute="bottom" constant="9.5" id="OjE-zJ-ePf"/>
                            <constraint firstAttribute="trailing" secondItem="WLR-nv-fiX" secondAttribute="trailing" constant="8" id="Onw-oz-8Y6"/>
                            <constraint firstAttribute="trailing" secondItem="Tco-iO-LmC" secondAttribute="trailing" constant="8" id="Pmr-nr-fvD"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="Q7w-PS-z1c"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="dgz-wN-BBz" secondAttribute="trailing" constant="8" id="Qgt-JL-c6A"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="top" secondItem="o8i-dh-9tz" secondAttribute="bottom" constant="9.5" id="Ram-Tz-M6n"/>
                            <constraint firstItem="2Cx-dC-lAh" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="S7T-lF-lhL"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="o8i-dh-9tz" secondAttribute="trailing" constant="8" id="Swy-PI-mme"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="top" secondItem="Q4F-El-k9h" secondAttribute="bottom" constant="9.5" id="TcX-fE-dUB"/>
                            <constraint firstAttribute="bottom" secondItem="t1r-yM-CjZ" secondAttribute="bottom" constant="12" id="Uj8-a3-eIz"/>
                            <constraint firstItem="2Cx-dC-lAh" firstAttribute="top" secondItem="N4o-eC-TuL" secondAttribute="bottom" constant="11.5" id="VXA-Kv-L2b"/>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="top" secondItem="BeY-ZO-2uR" secondAttribute="bottom" constant="11.5" id="VvU-pa-B2V"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="top" secondItem="4xW-60-v4v" secondAttribute="bottom" constant="11.5" id="WgG-OA-8Qt"/>
                            <constraint firstItem="zsL-z2-d2I" firstAttribute="top" secondItem="NKp-2e-A6r" secondAttribute="bottom" constant="9.5" id="Xu0-Zp-N8a"/>
                            <constraint firstItem="W0i-W9-2rb" firstAttribute="top" secondItem="srq-2E-h3I" secondAttribute="bottom" constant="9.5" id="Yku-aV-RA4"/>
                            <constraint firstItem="4xW-60-v4v" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="ZjZ-EI-Bo9"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="top" secondItem="dEL-Ho-CeI" secondAttribute="bottom" constant="11.5" id="ZwW-bj-wjQ"/>
                            <constraint firstItem="Oh6-tR-e4q" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="aOB-yb-z5G"/>
                            <constraint firstItem="dEL-Ho-CeI" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="aXV-xp-ARf"/>
                            <constraint firstItem="D48-iv-E2Y" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="bcN-Sl-LEx"/>
                            <constraint firstItem="t1r-yM-CjZ" firstAttribute="top" secondItem="alR-3j-nUd" secondAttribute="bottom" constant="11.5" id="cwe-K0-NQt"/>
                            <constraint firstAttribute="trailing" secondItem="NKp-2e-A6r" secondAttribute="trailing" id="d47-IL-7Xa"/>
                            <constraint firstItem="vxR-Bm-cfe" firstAttribute="top" secondItem="bga-NH-P2F" secondAttribute="bottom" constant="11.5" id="dB8-NQ-Lsy"/>
                            <constraint firstAttribute="trailing" secondItem="N4o-eC-TuL" secondAttribute="trailing" id="dS3-m7-Aju"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="top" secondItem="qZ6-aQ-noX" secondAttribute="bottom" constant="11.5" id="e47-bI-37K"/>
                            <constraint firstAttribute="trailing" secondItem="7uK-ak-5ur" secondAttribute="trailing" constant="8" id="eAW-nZ-ZQI"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="top" secondItem="iis-Cr-bEO" secondAttribute="bottom" constant="9.5" id="eVR-6F-7n8"/>
                            <constraint firstItem="qZ6-aQ-noX" firstAttribute="top" secondItem="CJD-Gk-yJx" secondAttribute="bottom" constant="11.5" id="emW-TV-FWh"/>
                            <constraint firstAttribute="trailing" secondItem="alR-3j-nUd" secondAttribute="trailing" id="fKd-f5-rkV"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="qwO-xR-Iho" secondAttribute="trailing" constant="8" id="fTS-9h-l5O"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="top" secondItem="fb2-a3-8km" secondAttribute="bottom" constant="9.5" id="fxl-aT-Nio"/>
                            <constraint firstItem="QyY-bJ-YZS" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" constant="10" id="g2L-f3-yYF"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="gxQ-Br-ZlB"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="top" secondItem="qwO-xR-Iho" secondAttribute="bottom" constant="9.5" id="hcS-av-cXa"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="top" secondItem="v0x-wn-q91" secondAttribute="bottom" constant="11.5" id="jE7-HE-IO4"/>
                            <constraint firstItem="ZS4-VW-GDE" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="kVL-H2-9Au"/>
                            <constraint firstItem="7uK-ak-5ur" firstAttribute="top" secondItem="NKp-2e-A6r" secondAttribute="bottom" constant="9.5" id="lHw-Ax-UOR"/>
                            <constraint firstItem="vxR-Bm-cfe" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="lbp-QA-WPP"/>
                            <constraint firstItem="o8i-dh-9tz" firstAttribute="top" secondItem="bga-NH-P2F" secondAttribute="bottom" constant="9.5" id="nVI-ao-8tO"/>
                            <constraint firstAttribute="bottom" secondItem="EBo-NR-xyI" secondAttribute="bottom" id="nnl-ym-YeO"/>
                            <constraint firstItem="dcb-WC-Ymp" firstAttribute="leading" secondItem="EBo-NR-xyI" secondAttribute="trailing" constant="10" id="p3i-NU-9D4"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="top" secondItem="cNS-ph-bRS" secondAttribute="top" constant="44.5" id="qSl-aa-lGX"/>
                            <constraint firstItem="iis-Cr-bEO" firstAttribute="top" secondItem="W0i-W9-2rb" secondAttribute="bottom" constant="9.5" id="rVu-cI-jQN"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="FgE-s3-AWF" secondAttribute="trailing" constant="8" id="rgF-31-XNH"/>
                            <constraint firstItem="CJD-Gk-yJx" firstAttribute="top" secondItem="W0i-W9-2rb" secondAttribute="bottom" constant="44" id="syz-sb-UE2"/>
                            <constraint firstItem="bga-NH-P2F" firstAttribute="top" secondItem="Oh6-tR-e4q" secondAttribute="bottom" constant="11.5" id="tCM-Gt-AKZ"/>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="top" secondItem="D48-iv-E2Y" secondAttribute="bottom" constant="11.5" id="tjJ-hV-BH2"/>
                            <constraint firstAttribute="trailing" secondItem="5yE-6u-cy4" secondAttribute="trailing" constant="8" id="tqu-ty-lHU"/>
                            <constraint firstItem="t1r-yM-CjZ" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" constant="10" id="u61-C7-BTc"/>
                            <constraint firstItem="N4o-eC-TuL" firstAttribute="top" secondItem="zsL-z2-d2I" secondAttribute="bottom" constant="9.5" id="vFK-z2-zPG"/>
                            <constraint firstItem="EBo-NR-xyI" firstAttribute="leading" secondItem="iis-Cr-bEO" secondAttribute="trailing" constant="8" id="w9C-go-zf5"/>
                            <constraint firstItem="alR-3j-nUd" firstAttribute="top" secondItem="G7a-Rb-e7e" secondAttribute="bottom" constant="11.5" id="wLd-05-Twg"/>
                            <constraint firstItem="Q4F-El-k9h" firstAttribute="top" secondItem="CJD-Gk-yJx" secondAttribute="bottom" constant="9.5" id="x0j-fY-qI4"/>
                            <constraint firstAttribute="trailing" secondItem="QyY-bJ-YZS" secondAttribute="trailing" constant="8" id="x8n-i4-Pqu"/>
                            <constraint firstItem="dEL-Ho-CeI" firstAttribute="top" secondItem="bga-NH-P2F" secondAttribute="bottom" constant="11.5" id="xLn-lM-kIQ"/>
                            <constraint firstItem="NKp-2e-A6r" firstAttribute="leading" secondItem="cNS-ph-bRS" secondAttribute="leading" id="zyx-jP-3KS"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-2Y-RPf">
                        <rect key="frame" x="341" y="3" width="26" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="L1h-YE-MVA"/>
                            <constraint firstAttribute="height" constant="24" id="y8p-Wi-KOB"/>
                        </constraints>
                        <state key="normal" image="ic_weixuanze"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-fL-Ke7">
                        <rect key="frame" x="8" y="0.0" width="74" height="30"/>
                        <state key="normal" title="代办" image="ic_daiban">
                            <color key="titleColor" red="1" green="0.30010139628812094" blue="0.095977407745955645" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cNS-ph-bRS" secondAttribute="trailing" constant="-8" id="9T8-M1-bQE"/>
                    <constraint firstItem="cNS-ph-bRS" firstAttribute="leading" secondItem="GdL-LM-aQf" secondAttribute="leadingMargin" constant="-8" id="ZLo-zy-Ufr"/>
                    <constraint firstItem="3nj-2Y-RPf" firstAttribute="top" secondItem="GdL-LM-aQf" secondAttribute="topMargin" constant="-5" id="pH9-BS-diU"/>
                    <constraint firstItem="EBo-NR-xyI" firstAttribute="centerX" secondItem="GdL-LM-aQf" secondAttribute="centerX" id="qLC-DF-YRg"/>
                    <constraint firstItem="cNS-ph-bRS" firstAttribute="top" secondItem="GdL-LM-aQf" secondAttribute="topMargin" constant="22" id="rDw-Tf-jdH"/>
                    <constraint firstItem="3nj-2Y-RPf" firstAttribute="trailing" secondItem="GdL-LM-aQf" secondAttribute="trailingMargin" id="s8e-qf-gqb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cNS-ph-bRS" secondAttribute="bottom" constant="-8.5" id="tIO-9F-QBa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="262.5" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_daiban" width="14" height="14"/>
        <image name="ic_weixuanze" width="17" height="17"/>
    </resources>
</document>
