<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-aE-Vfs">
                        <rect key="frame" x="8" y="8" width="52" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="W3Z-Di-Lsg"/>
                            <constraint firstAttribute="width" constant="52" id="elg-hO-8Le"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-rJ-86d">
                        <rect key="frame" x="68" y="8" width="168" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="CQT-4N-14Y"/>
                            <constraint firstAttribute="height" constant="24" id="sVH-dL-Xod"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-51-wJL">
                        <rect key="frame" x="266" y="8" width="67" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="dzR-8K-Wks"/>
                            <constraint firstAttribute="height" constant="22" id="mng-xQ-Ieo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-dd-d3h">
                        <rect key="frame" x="0.0" y="65" width="341" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="btw-d0-Avs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-Lg-8gK">
                        <rect key="frame" x="68" y="38" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A4v-Eu-7A6"/>
                            <constraint firstAttribute="width" constant="265" id="yRs-nn-wt0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mjH-aE-Vfs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="17j-YD-PaT"/>
                    <constraint firstItem="ZBq-rJ-86d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1sP-Ib-Oec"/>
                    <constraint firstItem="NUC-dd-d3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7jY-pi-yAf"/>
                    <constraint firstItem="E8m-51-wJL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9ZI-Ko-5C7"/>
                    <constraint firstItem="AfU-Lg-8gK" firstAttribute="leading" secondItem="mjH-aE-Vfs" secondAttribute="trailing" constant="8" id="DOb-zd-nPW"/>
                    <constraint firstItem="ZBq-rJ-86d" firstAttribute="leading" secondItem="mjH-aE-Vfs" secondAttribute="trailing" constant="8" id="Dd8-pc-R0I"/>
                    <constraint firstItem="AfU-Lg-8gK" firstAttribute="top" secondItem="ZBq-rJ-86d" secondAttribute="bottom" constant="6" id="bBp-pV-xxI"/>
                    <constraint firstAttribute="bottom" secondItem="NUC-dd-d3h" secondAttribute="bottom" id="dqe-eI-0RU"/>
                    <constraint firstAttribute="trailing" secondItem="NUC-dd-d3h" secondAttribute="trailing" id="sH1-rV-zVT"/>
                    <constraint firstItem="E8m-51-wJL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vFe-vU-Ch0"/>
                    <constraint firstItem="mjH-aE-Vfs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vvY-Qg-Fom"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="AfU-Lg-8gK" id="BGt-7D-p2p"/>
                <outlet property="iconImage" destination="mjH-aE-Vfs" id="D39-7U-uqU"/>
                <outlet property="line" destination="NUC-dd-d3h" id="xPe-05-z0c"/>
                <outlet property="time" destination="E8m-51-wJL" id="wKc-ab-aIz"/>
                <outlet property="title" destination="ZBq-rJ-86d" id="Zax-JR-TYU"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01" width="2560" height="1600"/>
    </resources>
</document>
