<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-lZ-YcM">
                        <rect key="frame" x="20" y="88" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9vN-nb-Sth"/>
                            <constraint firstAttribute="height" constant="15" id="wJ6-hr-Ilk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obM-qS-02D">
                        <rect key="frame" x="374" y="81" width="63" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="TLM-Lo-bfg"/>
                            <constraint firstAttribute="width" constant="63" id="j3h-gu-KjM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="已支付">
                            <color key="titleColor" red="0.13696810139999999" green="0.74238782049999996" blue="0.58327240130000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04-24 14:30前有效" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-ji-ept">
                        <rect key="frame" x="90" y="77" width="124" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-sX-YwJ">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BRw-Gk-ag9"/>
                            <constraint firstAttribute="height" constant="60" id="YzZ-2o-lMg"/>
                            <constraint firstAttribute="width" secondItem="Pzr-sX-YwJ" secondAttribute="height" multiplier="1:1" id="egY-6n-ccD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="04-24 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-Re-Vq3">
                        <rect key="frame" x="345" y="20" width="92" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shangmendidian" translatesAutoresizingMaskIntoConstraints="NO" id="obW-lN-Y15">
                        <rect key="frame" x="20" y="129" width="18" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="YRH-v9-NU2"/>
                            <constraint firstAttribute="height" constant="20" id="wdB-RL-euj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-tI-MHX">
                        <rect key="frame" x="10" y="0.0" width="437" height="10"/>
                        <color key="backgroundColor" red="0.75747195509999998" green="0.75747195509999998" blue="0.75747195509999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="VhP-cQ-EVn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-aU-wQF">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="243"/>
                        <color key="backgroundColor" red="0.75747195509999998" green="0.75747195509999998" blue="0.75747195509999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="chO-Ku-Mp6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-dL-FpV">
                        <rect key="frame" x="447" y="0.0" width="10" height="243"/>
                        <color key="backgroundColor" red="0.75747195509999998" green="0.75747195509999998" blue="0.75747195509999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="JBQ-BL-L3Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-0G-cro">
                        <rect key="frame" x="10" y="111" width="437" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ArB-ru-4jp"/>
                        </constraints>
                        <string key="text">................................................................................................................................................................................................</string>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-1d-nzA">
                        <rect key="frame" x="18" y="176" width="429" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="mUp-cu-GDy"/>
                            <constraint firstAttribute="height" constant="10" id="yuX-aF-3lJ"/>
                        </constraints>
                        <string key="text">................................................................................................................................................................................................</string>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fuwudidian" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-2H-uBl">
                        <rect key="frame" x="20" y="156" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ivz-lk-TPb"/>
                            <constraint firstAttribute="width" constant="15" id="mWX-cj-v46"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gongzi" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-80-amd">
                        <rect key="frame" x="20" y="194" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0hs-wV-69l"/>
                            <constraint firstAttribute="height" constant="20" id="epq-zG-dFk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-XC-rYX">
                        <rect key="frame" x="352" y="200" width="85" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="m0t-VM-FbB"/>
                            <constraint firstAttribute="height" constant="30" id="vzC-yY-ohT"/>
                        </constraints>
                        <state key="normal" title="立即抢单">
                            <color key="titleColor" red="0.13696810139999999" green="0.74238782049999996" blue="0.58327240130000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-r9-Lcz">
                        <rect key="frame" x="46" y="154" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Irm-gF-Tul"/>
                            <constraint firstAttribute="width" constant="89" id="p2g-Vm-1tO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weizhi拷贝2" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-PL-mWp">
                        <rect key="frame" x="417" y="129" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1lB-KC-wI2"/>
                            <constraint firstAttribute="width" constant="20" id="yCf-wh-UKe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weizhi拷贝2" translatesAutoresizingMaskIntoConstraints="NO" id="29C-VH-XvG">
                        <rect key="frame" x="417" y="155" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="26O-9R-lMx"/>
                            <constraint firstAttribute="height" constant="20" id="XCL-AR-epi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-gU-FIt">
                        <rect key="frame" x="46" y="129" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Ck-bu-5XO"/>
                            <constraint firstAttribute="width" constant="89" id="Os2-D6-PpH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-1I-TwG">
                        <rect key="frame" x="20" y="217" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="1zi-cp-M7p"/>
                            <constraint firstAttribute="height" constant="21" id="iUV-VO-cl1"/>
                            <constraint firstAttribute="width" constant="46" id="jVj-w4-iRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13696810139999999" green="0.74238782049999996" blue="0.58327240130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVj-w4-iRJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-gZ-5cD">
                        <rect key="frame" x="135" y="219" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="AbP-ba-6Up"/>
                            <constraint firstAttribute="height" constant="21" id="E66-vz-2EB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27058823529411763" green="0.77647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J34-1d-24Z">
                        <rect key="frame" x="61" y="220" width="66" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="TBF-V6-ufu"/>
                            <constraint firstAttribute="height" constant="18" id="VEC-cZ-Dvl"/>
                            <constraint firstAttribute="width" constant="135" id="vSf-DW-RHh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13696810139999999" green="0.74238782049999996" blue="0.58327240130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vSf-DW-RHh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="代充公交卡代充公交卡代充公交卡代充公交卡代充公交卡代充公交卡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-XS-dUM">
                        <rect key="frame" x="88" y="37" width="349" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-rS-2ir">
                        <rect key="frame" x="317" y="81" width="70" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="eOO-sx-Fb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" red="0.13696810139999999" green="0.74238782049999996" blue="0.58327240130000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g35-Mw-LXV" customClass="AutoScrollLabel" customModule="_1Bang_ios_2016" customModuleProvider="target">
                        <rect key="frame" x="143" y="129" width="266" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jmA-Gs-Kka"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-Up-omE" customClass="AutoScrollLabel" customModule="_1Bang_ios_2016" customModuleProvider="target">
                        <rect key="frame" x="143" y="154" width="266" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="guk-hg-lOZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-09-fnu">
                        <rect key="frame" x="10" y="117" width="439" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="ODF-Ck-2k0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wli-mA-Z9E"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-Fs-yjI">
                        <rect key="frame" x="10" y="154" width="437" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Ire-dq-0WK"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-Xq-WVm">
                        <rect key="frame" x="55" y="194" width="113" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="S08-WK-bcN"/>
                            <constraint firstAttribute="height" constant="21" id="ytd-7O-39r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.19245298929999999" blue="0.18740622069999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="obM-qS-02D" firstAttribute="leading" secondItem="5wc-rS-2ir" secondAttribute="trailing" constant="-13" id="100-ui-3b5"/>
                    <constraint firstItem="WwW-0G-cro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="21U-rE-2tB"/>
                    <constraint firstItem="Zg2-Fs-yjI" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" id="2yg-13-pLW"/>
                    <constraint firstItem="cDA-Xq-WVm" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="10" id="35U-MW-doP"/>
                    <constraint firstItem="pPJ-ji-ept" firstAttribute="bottom" secondItem="Pzr-sX-YwJ" secondAttribute="bottom" id="3Fi-ti-wdX"/>
                    <constraint firstAttribute="trailing" secondItem="RFe-tI-MHX" secondAttribute="trailing" constant="10" id="4LL-7D-Iaa"/>
                    <constraint firstItem="Pzr-sX-YwJ" firstAttribute="top" secondItem="RFe-tI-MHX" secondAttribute="bottom" constant="10" id="5r2-9h-5Fk"/>
                    <constraint firstAttribute="bottom" secondItem="3TA-dL-FpV" secondAttribute="bottom" id="6os-SR-fwf"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="zzw-1d-nzA" secondAttribute="trailing" id="85X-KL-sDk"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="height" secondItem="pKd-aU-wQF" secondAttribute="height" id="8Vn-PN-1Gg"/>
                    <constraint firstItem="Zg2-Fs-yjI" firstAttribute="top" secondItem="lC2-09-fnu" secondAttribute="bottom" constant="4" id="9LJ-sC-XRg"/>
                    <constraint firstItem="cDA-Xq-WVm" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="8" id="9VN-pC-9Gr"/>
                    <constraint firstItem="Cl0-XS-dUM" firstAttribute="top" secondItem="Pzr-sX-YwJ" secondAttribute="top" constant="17" id="A0Q-lM-7YW"/>
                    <constraint firstItem="obM-qS-02D" firstAttribute="centerY" secondItem="TZO-lZ-YcM" secondAttribute="centerY" id="BPc-8D-7Nh"/>
                    <constraint firstAttribute="bottom" secondItem="IhW-1I-TwG" secondAttribute="bottom" constant="29" id="Ctb-25-3U5"/>
                    <constraint firstItem="IhW-1I-TwG" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="10" id="GOP-1z-lbb"/>
                    <constraint firstItem="obW-lN-Y15" firstAttribute="top" secondItem="WwW-0G-cro" secondAttribute="bottom" constant="8" id="GZv-dC-EXZ"/>
                    <constraint firstItem="zzw-1d-nzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HWH-Yv-CIJ"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="2QA-Re-Vq3" secondAttribute="trailing" constant="10" id="IMY-3B-kD9"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="Zgf-PL-mWp" secondAttribute="trailing" constant="10" id="Ibr-ZP-BAh"/>
                    <constraint firstItem="2QA-Re-Vq3" firstAttribute="leading" secondItem="Cl0-XS-dUM" secondAttribute="trailing" constant="30" id="JBz-im-k3F"/>
                    <constraint firstItem="g35-Mw-LXV" firstAttribute="leading" secondItem="cpd-gU-FIt" secondAttribute="trailing" constant="8" id="JdW-DG-Llh"/>
                    <constraint firstItem="pPJ-ji-ept" firstAttribute="centerY" secondItem="TZO-lZ-YcM" secondAttribute="centerY" id="Jjh-wY-ko0"/>
                    <constraint firstItem="TC2-80-amd" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="10" id="L0t-EQ-cBA"/>
                    <constraint firstItem="5wc-rS-2ir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pPJ-ji-ept" secondAttribute="trailing" constant="10" id="L4H-dW-TeT"/>
                    <constraint firstItem="J34-1d-24Z" firstAttribute="leading" secondItem="IhW-1I-TwG" secondAttribute="trailing" constant="2" id="M5d-Z2-Xda"/>
                    <constraint firstItem="cDA-Xq-WVm" firstAttribute="leading" secondItem="TZO-lZ-YcM" secondAttribute="leading" id="M83-MH-Ifn"/>
                    <constraint firstItem="pKd-aU-wQF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MCb-ry-Dmh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zzw-1d-nzA" secondAttribute="trailing" id="MCm-N5-7xK"/>
                    <constraint firstAttribute="bottom" secondItem="J34-1d-24Z" secondAttribute="bottom" constant="28" id="NFS-Nk-lxb"/>
                    <constraint firstItem="cbQ-XC-rYX" firstAttribute="top" secondItem="cDA-Xq-WVm" secondAttribute="top" id="NbP-SK-qp5"/>
                    <constraint firstItem="Pzr-sX-YwJ" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="10" id="Nft-5Y-ehB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kwQ-gZ-5cD" secondAttribute="bottom" constant="-5" id="O4Z-Fx-aSI"/>
                    <constraint firstItem="cDA-Xq-WVm" firstAttribute="leading" secondItem="TC2-80-amd" secondAttribute="trailing" constant="15" id="Ovl-Ga-NeL"/>
                    <constraint firstItem="RFe-tI-MHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q1o-Fq-F2r"/>
                    <constraint firstItem="obM-qS-02D" firstAttribute="trailing" secondItem="2QA-Re-Vq3" secondAttribute="trailing" id="QAx-Go-zJC"/>
                    <constraint firstItem="TZO-lZ-YcM" firstAttribute="leading" secondItem="Pzr-sX-YwJ" secondAttribute="leading" id="QvV-9w-vhL"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="cbQ-XC-rYX" secondAttribute="trailing" id="SGb-dZ-NNP"/>
                    <constraint firstItem="cbQ-XC-rYX" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="14" id="TBj-3u-gAP"/>
                    <constraint firstItem="29C-VH-XvG" firstAttribute="leading" secondItem="jrB-Up-omE" secondAttribute="trailing" constant="8" id="TUb-2x-I00"/>
                    <constraint firstItem="zzw-1d-nzA" firstAttribute="top" secondItem="wSq-2H-uBl" secondAttribute="bottom" id="TaA-Xo-3E6"/>
                    <constraint firstItem="RFe-tI-MHX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Thg-ZF-LWf"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="Zg2-Fs-yjI" secondAttribute="trailing" id="Tx1-RK-7Nz"/>
                    <constraint firstAttribute="trailing" secondItem="3TA-dL-FpV" secondAttribute="trailing" id="VRN-gT-Twk"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VVt-Hc-jNI"/>
                    <constraint firstItem="Cl0-XS-dUM" firstAttribute="leading" secondItem="Pzr-sX-YwJ" secondAttribute="trailing" constant="8" id="WD3-xo-71V"/>
                    <constraint firstItem="zzw-1d-nzA" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="8" id="WEh-Fb-5HC"/>
                    <constraint firstItem="pKd-aU-wQF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WRO-bA-gbh"/>
                    <constraint firstItem="IhW-1I-TwG" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="7" id="X0C-iR-t4b"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="width" secondItem="pKd-aU-wQF" secondAttribute="width" id="XDY-fC-Bsi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J34-1d-24Z" secondAttribute="bottom" constant="-3" id="YHw-dt-6Vj"/>
                    <constraint firstItem="J34-1d-24Z" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="51" id="ZIs-1l-fdi"/>
                    <constraint firstItem="Cl0-XS-dUM" firstAttribute="height" secondItem="Pzr-sX-YwJ" secondAttribute="height" constant="-17" id="ZLL-y7-n5P"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="29C-VH-XvG" secondAttribute="trailing" constant="10" id="ZcR-Ta-4Id"/>
                    <constraint firstItem="J34-1d-24Z" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="8" id="alC-Zb-bAm"/>
                    <constraint firstAttribute="trailing" secondItem="zzw-1d-nzA" secondAttribute="trailing" constant="10" id="amh-nm-bZf"/>
                    <constraint firstItem="zzw-1d-nzA" firstAttribute="top" secondItem="obW-lN-Y15" secondAttribute="bottom" constant="10" id="bCI-nV-1Gf"/>
                    <constraint firstItem="kwQ-gZ-5cD" firstAttribute="leading" secondItem="J34-1d-24Z" secondAttribute="trailing" constant="8" id="bHr-Wf-Wxa"/>
                    <constraint firstItem="obW-lN-Y15" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="10" id="bVm-Qr-s1v"/>
                    <constraint firstItem="TZO-lZ-YcM" firstAttribute="top" secondItem="Pzr-sX-YwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="blN-aI-4ce"/>
                    <constraint firstItem="5wc-rS-2ir" firstAttribute="centerY" secondItem="TZO-lZ-YcM" secondAttribute="centerY" id="bwL-iB-K4P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IhW-1I-TwG" secondAttribute="bottom" constant="-3" id="cnW-oL-akn"/>
                    <constraint firstItem="hso-r9-Lcz" firstAttribute="top" secondItem="cpd-gU-FIt" secondAttribute="bottom" constant="4" id="d5o-OU-Eyr"/>
                    <constraint firstItem="WwW-0G-cro" firstAttribute="top" secondItem="TZO-lZ-YcM" secondAttribute="bottom" constant="8" id="d7r-TG-YRC"/>
                    <constraint firstItem="lC2-09-fnu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eXB-Tx-dQE"/>
                    <constraint firstItem="IhW-1I-TwG" firstAttribute="leading" secondItem="cDA-Xq-WVm" secondAttribute="trailing" constant="34" id="gKi-dd-ua8"/>
                    <constraint firstItem="3TA-dL-FpV" firstAttribute="leading" secondItem="cbQ-XC-rYX" secondAttribute="trailing" constant="10" id="ga2-K5-uzM"/>
                    <constraint firstItem="jrB-Up-omE" firstAttribute="top" secondItem="g35-Mw-LXV" secondAttribute="bottom" constant="5" id="gd1-lM-OGe"/>
                    <constraint firstItem="pPJ-ji-ept" firstAttribute="top" secondItem="TZO-lZ-YcM" secondAttribute="top" id="gfx-Pn-IVi"/>
                    <constraint firstAttribute="bottom" secondItem="pKd-aU-wQF" secondAttribute="bottom" id="gjo-Ti-rbn"/>
                    <constraint firstItem="lC2-09-fnu" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" id="k4O-St-tui"/>
                    <constraint firstItem="pPJ-ji-ept" firstAttribute="leading" secondItem="Cl0-XS-dUM" secondAttribute="leading" constant="2" id="l8b-H6-MVg"/>
                    <constraint firstItem="wSq-2H-uBl" firstAttribute="leading" secondItem="pKd-aU-wQF" secondAttribute="trailing" constant="10" id="lMX-yK-wnw"/>
                    <constraint firstAttribute="trailing" secondItem="WwW-0G-cro" secondAttribute="trailing" constant="10" id="mp4-2N-Fxt"/>
                    <constraint firstItem="hso-r9-Lcz" firstAttribute="leading" secondItem="wSq-2H-uBl" secondAttribute="trailing" constant="11" id="nPe-N1-Yka"/>
                    <constraint firstItem="TC2-80-amd" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="8" id="nXC-Qx-GGZ"/>
                    <constraint firstItem="cbQ-XC-rYX" firstAttribute="top" secondItem="zzw-1d-nzA" secondAttribute="bottom" constant="9" id="nrh-9l-jjp"/>
                    <constraint firstItem="lC2-09-fnu" firstAttribute="top" secondItem="pPJ-ji-ept" secondAttribute="bottom" constant="2" id="o0h-7J-h4Y"/>
                    <constraint firstItem="Zgf-PL-mWp" firstAttribute="leading" secondItem="g35-Mw-LXV" secondAttribute="trailing" constant="8" id="p1i-bR-o8y"/>
                    <constraint firstItem="wSq-2H-uBl" firstAttribute="top" secondItem="obW-lN-Y15" secondAttribute="bottom" constant="7" id="rUG-oy-N4Z"/>
                    <constraint firstItem="2QA-Re-Vq3" firstAttribute="top" secondItem="Pzr-sX-YwJ" secondAttribute="top" id="rc2-86-FMC"/>
                    <constraint firstItem="29C-VH-XvG" firstAttribute="top" secondItem="Zgf-PL-mWp" secondAttribute="bottom" constant="6" id="sS5-hZ-mwm"/>
                    <constraint firstItem="2QA-Re-Vq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cl0-XS-dUM" secondAttribute="trailing" constant="-92" id="smg-QA-Lyr"/>
                    <constraint firstItem="Zgf-PL-mWp" firstAttribute="top" secondItem="WwW-0G-cro" secondAttribute="bottom" constant="8" id="uST-3n-e1X"/>
                    <constraint firstItem="obW-lN-Y15" firstAttribute="top" secondItem="WwW-0G-cro" secondAttribute="bottom" id="wES-t1-zR0"/>
                    <constraint firstItem="g35-Mw-LXV" firstAttribute="top" secondItem="WwW-0G-cro" secondAttribute="bottom" constant="8" id="xI6-5K-zRy"/>
                    <constraint firstItem="jrB-Up-omE" firstAttribute="leading" secondItem="hso-r9-Lcz" secondAttribute="trailing" constant="8" id="yR4-1z-bWS"/>
                    <constraint firstItem="cpd-gU-FIt" firstAttribute="top" secondItem="WwW-0G-cro" secondAttribute="bottom" constant="8" id="yRe-Zt-ppa"/>
                    <constraint firstItem="cpd-gU-FIt" firstAttribute="leading" secondItem="obW-lN-Y15" secondAttribute="trailing" constant="8" id="zdN-Tr-Cbb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3Fi-ti-wdX"/>
                        <exclude reference="gfx-Pn-IVi"/>
                        <exclude reference="wES-t1-zR0"/>
                        <exclude reference="MCm-N5-7xK"/>
                        <exclude reference="bCI-nV-1Gf"/>
                        <exclude reference="35U-MW-doP"/>
                        <exclude reference="M83-MH-Ifn"/>
                        <exclude reference="Ctb-25-3U5"/>
                        <exclude reference="X0C-iR-t4b"/>
                        <exclude reference="gKi-dd-ua8"/>
                        <exclude reference="M5d-Z2-Xda"/>
                        <exclude reference="NFS-Nk-lxb"/>
                        <exclude reference="alC-Zb-bAm"/>
                        <exclude reference="JBz-im-k3F"/>
                        <exclude reference="NbP-SK-qp5"/>
                        <exclude reference="nrh-9l-jjp"/>
                        <exclude reference="SGb-dZ-NNP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="pPJ-ji-ept" id="Xrd-8B-q9t"/>
                <outlet property="distnce" destination="J34-1d-24Z" id="I6m-ZU-GTF"/>
                <outlet property="fuwudidian" destination="jrB-Up-omE" id="xSG-bI-4ry"/>
                <outlet property="icon" destination="Pzr-sX-YwJ" id="hn7-Gr-kP9"/>
                <outlet property="leftView" destination="pKd-aU-wQF" id="pCn-fN-Oks"/>
                <outlet property="location" destination="g35-Mw-LXV" id="YdT-9n-p7D"/>
                <outlet property="price" destination="cDA-Xq-WVm" id="xha-BV-hzj"/>
                <outlet property="pushFuwuButton" destination="lC2-09-fnu" id="Hz8-ll-zXp"/>
                <outlet property="pushMapButton" destination="Zg2-Fs-yjI" id="pGv-24-Teb"/>
                <outlet property="rightView" destination="3TA-dL-FpV" id="Ms2-Mo-mIo"/>
                <outlet property="snatchButton" destination="cbQ-XC-rYX" id="ac3-oO-sVs"/>
                <outlet property="time" destination="2QA-Re-Vq3" id="4aU-gH-elS"/>
                <outlet property="title" destination="Cl0-XS-dUM" id="QQx-Dp-opw"/>
                <outlet property="topView" destination="RFe-tI-MHX" id="Iwv-mj-I5x"/>
                <outlet property="typeLabel" destination="5wc-rS-2ir" id="OLm-7x-XWt"/>
                <outlet property="username" destination="TZO-lZ-YcM" id="Xaa-FZ-cL0"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="470"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01" width="160" height="125"/>
        <image name="ic_fuwudidian" width="10" height="16"/>
        <image name="ic_gongzi" width="14" height="14"/>
        <image name="ic_shangmendidian" width="14" height="17"/>
        <image name="ic_weizhi拷贝2" width="22" height="20"/>
    </resources>
</document>
