<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="RenZhengBangTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-Ld-AlN">
                        <rect key="frame" x="8" y="10" width="439" height="209"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-KQ-DI3">
                                <rect key="frame" x="72" y="35" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UgA-gp-KH8"/>
                                    <constraint firstAttribute="height" constant="23" id="rPR-Fe-Rfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daV" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-MK-VV0">
                                <rect key="frame" x="72" y="12" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="50x-ey-fHo"/>
                                    <constraint firstAttribute="height" constant="15" id="Edl-Sl-Qqh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qja-tj-fCs">
                                <rect key="frame" x="94" y="9" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kBo-PD-XJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-tR-XRr" customClass="AutoScrollLabel" customModule="_1Bang_ios_2016" customModuleProvider="target">
                                <rect key="frame" x="95" y="9" width="89" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="K9F-B0-EqQ"/>
                                    <constraint firstAttribute="height" constant="23" id="aws-js-2PB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLX-KQ-DI3" firstAttribute="top" secondItem="qja-tj-fCs" secondAttribute="bottom" constant="5" id="8Kf-eS-PpX"/>
                            <constraint firstItem="qja-tj-fCs" firstAttribute="leading" secondItem="xqO-MK-VV0" secondAttribute="trailing" constant="7" id="8lf-gV-HKv"/>
                            <constraint firstItem="sLX-KQ-DI3" firstAttribute="top" secondItem="pkY-Ld-AlN" secondAttribute="top" constant="35" id="BBA-zU-qxA"/>
                            <constraint firstItem="F5E-tR-XRr" firstAttribute="top" secondItem="pkY-Ld-AlN" secondAttribute="top" constant="9" id="DwV-I9-eJI"/>
                            <constraint firstItem="sLX-KQ-DI3" firstAttribute="leading" secondItem="pkY-Ld-AlN" secondAttribute="leading" constant="72" id="NxD-xy-z4S"/>
                            <constraint firstItem="xqO-MK-VV0" firstAttribute="leading" secondItem="pkY-Ld-AlN" secondAttribute="leading" constant="72" id="U4g-b4-Aht"/>
                            <constraint firstItem="xqO-MK-VV0" firstAttribute="top" secondItem="pkY-Ld-AlN" secondAttribute="top" constant="12" id="fHn-gb-Kik"/>
                            <constraint firstItem="F5E-tR-XRr" firstAttribute="leading" secondItem="xqO-MK-VV0" secondAttribute="trailing" constant="8" id="oKA-iV-qTg"/>
                            <constraint firstItem="qja-tj-fCs" firstAttribute="top" secondItem="pkY-Ld-AlN" secondAttribute="top" constant="9" id="pTh-9V-duI"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-bZ-sf7">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="St1-3Y-pSV"/>
                            <constraint firstAttribute="width" constant="50" id="ZwS-Tc-Qj3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-1F-5EM">
                        <rect key="frame" x="20" y="99" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="4MS-oS-Eoc"/>
                            <constraint firstAttribute="width" constant="22" id="Zzh-cL-c5n"/>
                        </constraints>
                        <state key="normal" title="Button" image="ic_weizhi拷贝2"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-KY-7CJ">
                        <rect key="frame" x="278" y="22" width="121" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8A6-N8-IwU"/>
                            <constraint firstAttribute="width" constant="121" id="glX-SY-2vF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-k0-BWe">
                        <rect key="frame" x="417" y="20" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RAz-lt-5ju"/>
                            <constraint firstAttribute="width" constant="20" id="hM7-Tn-59D"/>
                        </constraints>
                        <state key="normal" image="ic_xiaoxi-xiao"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-fM-zdG">
                        <rect key="frame" x="20" y="90" width="412" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-jA-XAC">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市朝阳区北京市朝阳区北京市朝阳区" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-Yp-Fbd">
                        <rect key="frame" x="50" y="102" width="382" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DPO-Gt-q4y"/>
                            <constraint firstAttribute="width" constant="382" id="YPP-NB-NHP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-My-8w5">
                        <rect key="frame" x="0.0" y="10" width="10" height="209"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-cC-YV1">
                        <rect key="frame" x="447" y="10" width="10" height="209"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-60-cob">
                        <rect key="frame" x="10" y="128" width="437" height="15"/>
                        <string key="text">...................................................................................................................................................................................................................................................................................</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-JV-whe">
                        <rect key="frame" x="20" y="151" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="CWe-PW-ndB"/>
                            <constraint firstAttribute="height" constant="17" id="MPa-i3-kTj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务9次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-ip-yjl">
                        <rect key="frame" x="345" y="151" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8Tf-uz-dql"/>
                            <constraint firstAttribute="width" constant="92" id="wOq-qh-4Zh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-22-xSv">
                        <rect key="frame" x="408" y="11" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="CR4-1V-t5d"/>
                            <constraint firstAttribute="height" constant="50" id="SOH-vp-Sql"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5RJ-My-8w5" secondAttribute="bottom" id="256-t3-HoK"/>
                    <constraint firstItem="HRx-bZ-sf7" firstAttribute="top" secondItem="5fP-jA-XAC" secondAttribute="bottom" constant="10" id="3z4-EZ-8XC"/>
                    <constraint firstItem="K40-Yp-Fbd" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" constant="40" id="4lg-hF-yzo"/>
                    <constraint firstItem="VuP-ip-yjl" firstAttribute="top" secondItem="xPw-60-cob" secondAttribute="bottom" constant="8" id="5sc-ve-Vyd"/>
                    <constraint firstItem="WD5-22-xSv" firstAttribute="leading" secondItem="kC4-KY-7CJ" secondAttribute="trailing" constant="9" id="7HF-gd-Uug"/>
                    <constraint firstItem="pTw-1F-5EM" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" constant="10" id="7ok-mp-3X0"/>
                    <constraint firstItem="pkY-Ld-AlN" firstAttribute="trailing" secondItem="xPw-60-cob" secondAttribute="trailing" id="7xT-pf-LdM"/>
                    <constraint firstItem="xPw-60-cob" firstAttribute="top" secondItem="K40-Yp-Fbd" secondAttribute="bottom" constant="6" id="9QV-7e-hUQ"/>
                    <constraint firstItem="pTw-1F-5EM" firstAttribute="top" secondItem="9fV-fM-zdG" secondAttribute="bottom" constant="9" id="9cZ-tP-d4q"/>
                    <constraint firstItem="9fV-fM-zdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="AjI-9C-LqN"/>
                    <constraint firstItem="5fP-jA-XAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BLg-Nb-Luz"/>
                    <constraint firstItem="pkY-Ld-AlN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EKQ-lq-qve"/>
                    <constraint firstItem="9fV-fM-zdG" firstAttribute="leading" secondItem="HRx-bZ-sf7" secondAttribute="leading" id="GQ0-e3-Cyo"/>
                    <constraint firstItem="HRx-bZ-sf7" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" constant="10" id="GzH-xt-iuH"/>
                    <constraint firstItem="5fP-jA-XAC" firstAttribute="centerX" secondItem="xPw-60-cob" secondAttribute="centerX" id="IRi-F9-ma2"/>
                    <constraint firstItem="HRx-bZ-sf7" firstAttribute="top" secondItem="5fP-jA-XAC" secondAttribute="bottom" constant="10" id="P4e-cd-kCW"/>
                    <constraint firstItem="9fV-fM-zdG" firstAttribute="top" secondItem="HRx-bZ-sf7" secondAttribute="bottom" constant="20" id="PwV-QV-XhV"/>
                    <constraint firstItem="WD5-22-xSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="QSM-US-Iww"/>
                    <constraint firstItem="K40-Yp-Fbd" firstAttribute="top" secondItem="9fV-fM-zdG" secondAttribute="bottom" constant="12" id="VXZ-ES-azd"/>
                    <constraint firstItem="aIh-cC-YV1" firstAttribute="top" secondItem="5fP-jA-XAC" secondAttribute="bottom" id="WEf-rY-9HF"/>
                    <constraint firstItem="5fP-jA-XAC" firstAttribute="trailing" secondItem="aIh-cC-YV1" secondAttribute="trailing" id="WkI-EV-g3k"/>
                    <constraint firstItem="xPw-60-cob" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" id="Wyd-Fr-O0a"/>
                    <constraint firstItem="5RJ-My-8w5" firstAttribute="bottom" secondItem="aIh-cC-YV1" secondAttribute="bottom" id="b5G-v4-y80"/>
                    <constraint firstItem="JdB-JV-whe" firstAttribute="top" secondItem="xPw-60-cob" secondAttribute="bottom" constant="8" id="cAA-xX-5dT"/>
                    <constraint firstItem="aIh-cC-YV1" firstAttribute="leading" secondItem="pq2-k0-BWe" secondAttribute="trailing" constant="10" id="gqi-nz-KNA"/>
                    <constraint firstItem="pq2-k0-BWe" firstAttribute="leading" secondItem="WD5-22-xSv" secondAttribute="trailing" constant="8" id="hIn-cc-z8U"/>
                    <constraint firstItem="5fP-jA-XAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hvo-wn-eHk"/>
                    <constraint firstItem="9fV-fM-zdG" firstAttribute="trailing" secondItem="K40-Yp-Fbd" secondAttribute="trailing" id="iST-hq-vdr"/>
                    <constraint firstItem="kC4-KY-7CJ" firstAttribute="top" secondItem="5fP-jA-XAC" secondAttribute="bottom" constant="12" id="iV3-DC-sR0"/>
                    <constraint firstItem="JdB-JV-whe" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" constant="10" id="kkN-39-xfk"/>
                    <constraint firstItem="5RJ-My-8w5" firstAttribute="top" secondItem="aIh-cC-YV1" secondAttribute="top" id="lER-bn-hEj"/>
                    <constraint firstItem="pq2-k0-BWe" firstAttribute="top" secondItem="5fP-jA-XAC" secondAttribute="bottom" constant="10" id="lF2-L6-pz4"/>
                    <constraint firstItem="5fP-jA-XAC" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="leading" id="mbn-Mh-7zx"/>
                    <constraint firstItem="9fV-fM-zdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="90" id="p4w-0b-JXW"/>
                    <constraint firstItem="aIh-cC-YV1" firstAttribute="leading" secondItem="VuP-ip-yjl" secondAttribute="trailing" constant="10" id="qYg-25-ZeS"/>
                    <constraint firstItem="aIh-cC-YV1" firstAttribute="leading" secondItem="pkY-Ld-AlN" secondAttribute="trailing" id="w7Y-eG-CUe"/>
                    <constraint firstItem="5RJ-My-8w5" firstAttribute="bottom" secondItem="pkY-Ld-AlN" secondAttribute="bottom" id="w9c-dG-L4i"/>
                    <constraint firstItem="5RJ-My-8w5" firstAttribute="top" secondItem="pkY-Ld-AlN" secondAttribute="top" id="waK-iJ-foH"/>
                    <constraint firstAttribute="trailing" secondItem="5fP-jA-XAC" secondAttribute="trailing" id="x2J-Ji-AAT"/>
                    <constraint firstItem="HRx-bZ-sf7" firstAttribute="leading" secondItem="5RJ-My-8w5" secondAttribute="trailing" constant="10" id="zHP-Um-TrW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3z4-EZ-8XC"/>
                        <exclude reference="GzH-xt-iuH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="FuwuNum" destination="VuP-ip-yjl" id="FQR-xp-fTQ"/>
                <outlet property="address" destination="K40-Yp-Fbd" id="ZAe-3f-Dj7"/>
                <outlet property="desc" destination="9fV-fM-zdG" id="BzR-Bm-Pd2"/>
                <outlet property="distance" destination="kC4-KY-7CJ" id="b78-Ru-dm2"/>
                <outlet property="iconImage" destination="HRx-bZ-sf7" id="ACN-n4-yB9"/>
                <outlet property="leftView" destination="5RJ-My-8w5" id="Cgx-N4-32g"/>
                <outlet property="message" destination="pq2-k0-BWe" id="z9V-bD-1Tb"/>
                <outlet property="name" destination="qja-tj-fCs" id="dC3-u9-dWF"/>
                <outlet property="names" destination="F5E-tR-XRr" id="l0d-h1-FDT"/>
                <outlet property="otherView" destination="pkY-Ld-AlN" id="pMY-G9-grF"/>
                <outlet property="pingjia" destination="JdB-JV-whe" id="i4Q-dV-JQa"/>
                <outlet property="rightView" destination="aIh-cC-YV1" id="RDH-WY-RPc"/>
                <outlet property="topView" destination="5fP-jA-XAC" id="viE-vp-eFo"/>
                <outlet property="weizhiButton" destination="pTw-1F-5EM" id="z1L-EK-qhw"/>
            </connections>
            <point key="canvasLocation" x="587.5" y="482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01" width="160" height="125"/>
        <image name="daV" width="15" height="15"/>
        <image name="ic_weizhi拷贝2" width="22" height="20"/>
        <image name="ic_xiaoxi-xiao" width="20" height="19"/>
    </resources>
</document>
