<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCRegisterViewController" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <connections>
                <outlet property="InvitationNum" destination="ddW-MJ-deh" id="S7b-1I-Sq8"/>
                <outlet property="agreeBut" destination="IO9-ek-Qos" id="it8-11-eJU"/>
                <outlet property="areaCodeBtn" destination="KIQ-yW-Aao" id="qcv-OK-97u"/>
                <outlet property="avatarBtn" destination="25w-BE-UX4" id="q0L-Us-eya"/>
                <outlet property="backViewHeight" destination="m2k-Iv-bVa" id="eiR-WN-VWP"/>
                <outlet property="baomiButton" destination="5Ga-Ip-Bf5" id="ht2-iz-jjZ"/>
                <outlet property="completeBtn" destination="MdC-ES-Cqh" id="ngM-KY-xIe"/>
                <outlet property="getIDButton" destination="oF3-iH-JRl" id="S5Q-uC-uQ8"/>
                <outlet property="identifyNumber" destination="F9n-QO-W1N" id="sWI-Pb-DJh"/>
                <outlet property="manBtn" destination="as7-pc-miH" id="bCh-FJ-xHR"/>
                <outlet property="passwordNumber" destination="6du-Cz-459" id="2NJ-Kt-sfn"/>
                <outlet property="phoneNumber" destination="htS-kA-S0l" id="CqU-17-VI1"/>
                <outlet property="secretBtn" destination="qBB-Rb-Qre" id="05W-DK-3hP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womenBtn" destination="9Eg-G8-QNn" id="zm8-Ac-XYy"/>
                <outlet property="xieyiButton" destination="lYy-fb-nOp" id="J1l-zw-hKd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-dT-8i7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-jP-Jo6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25w-BE-UX4">
                                    <rect key="frame" x="120" y="24" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="7lL-ji-qqW"/>
                                        <constraint firstAttribute="width" constant="80" id="UE7-Ik-azZ"/>
                                    </constraints>
                                    <state key="normal" image="ic_moren"/>
                                    <connections>
                                        <action selector="avatarBtnClicked:" destination="-1" eventType="touchUpInside" id="ct1-VN-EWz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-vp-96a">
                                    <rect key="frame" x="0.0" y="129" width="320" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-m0-nqw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-8F-1ea">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="69I-om-mdh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as7-pc-miH">
                                                    <rect key="frame" x="18" y="14" width="71" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="e0W-fX-K2c"/>
                                                    </constraints>
                                                    <state key="normal" title="    男" image="ic_tongyixuanzhong">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="manBtnClicked:" destination="-1" eventType="touchUpInside" id="qwa-1P-3GC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-G8-QNn">
                                                    <rect key="frame" x="131" y="14" width="71" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="dIg-nf-8nB"/>
                                                    </constraints>
                                                    <state key="normal" title="    女" image="ic_weixuanzhong">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="womenBtnClicked:" destination="-1" eventType="touchUpInside" id="oRK-k9-21R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-Ip-Bf5">
                                                    <rect key="frame" x="227" y="14" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="fh9-Om-PtJ"/>
                                                    </constraints>
                                                    <state key="normal" title="   保密" image="ic_weixuanzhong">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="baoMiButtonAction:" destination="-1" eventType="touchUpInside" id="BuG-Ha-rMh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QcE-8F-1ea" firstAttribute="top" secondItem="5Ga-Ip-Bf5" secondAttribute="bottom" constant="13" id="0c1-tf-EgY"/>
                                                <constraint firstAttribute="trailing" secondItem="QcE-8F-1ea" secondAttribute="trailing" id="D1m-BV-wD9"/>
                                                <constraint firstItem="9Eg-G8-QNn" firstAttribute="leading" secondItem="as7-pc-miH" secondAttribute="trailing" constant="42" id="Gby-JC-Sl5"/>
                                                <constraint firstItem="9Eg-G8-QNn" firstAttribute="centerY" secondItem="dvZ-m0-nqw" secondAttribute="centerY" id="Q0m-Jf-nid"/>
                                                <constraint firstItem="QcE-8F-1ea" firstAttribute="leading" secondItem="dvZ-m0-nqw" secondAttribute="leading" id="QQa-9j-NcW"/>
                                                <constraint firstItem="as7-pc-miH" firstAttribute="centerY" secondItem="dvZ-m0-nqw" secondAttribute="centerY" id="fT9-Hl-WHU"/>
                                                <constraint firstItem="as7-pc-miH" firstAttribute="leading" secondItem="dvZ-m0-nqw" secondAttribute="leading" constant="18" id="fh9-yD-7aE"/>
                                                <constraint firstItem="5Ga-Ip-Bf5" firstAttribute="leading" secondItem="9Eg-G8-QNn" secondAttribute="trailing" constant="25" id="oeg-dH-yOF"/>
                                                <constraint firstAttribute="height" constant="50" id="pWa-kr-SPa"/>
                                                <constraint firstAttribute="bottom" secondItem="QcE-8F-1ea" secondAttribute="bottom" id="zE0-Ga-azE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dvZ-m0-nqw" secondAttribute="trailing" id="1XZ-vX-MmB"/>
                                        <constraint firstItem="dvZ-m0-nqw" firstAttribute="leading" secondItem="Ppo-vp-96a" secondAttribute="leading" id="DfV-VI-8FJ"/>
                                        <constraint firstItem="dvZ-m0-nqw" firstAttribute="top" secondItem="Ppo-vp-96a" secondAttribute="top" id="gQ5-vy-4VB"/>
                                        <constraint firstAttribute="height" constant="50" id="slJ-tG-n7e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-53-OWP">
                                    <rect key="frame" x="0.0" y="187" width="320" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-c1-LRG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-RM-7Sh">
                                                    <rect key="frame" x="65" y="10" width="1" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mWe-oF-ib6"/>
                                                        <constraint firstAttribute="width" constant="1" id="yuo-Gg-xco"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htS-kA-S0l">
                                                    <rect key="frame" x="80" y="10" width="132" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qik-za-RIm">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FKF-A5-w56"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-iH-JRl">
                                                    <rect key="frame" x="220" y="10" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="RBK-QV-UEv"/>
                                                        <constraint firstAttribute="height" constant="30" id="qdy-sg-VJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getIdentifyingAction:" destination="-1" eventType="touchUpInside" id="EHO-8G-LbH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-yW-Aao">
                                                    <rect key="frame" x="8" y="14" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Fb-DG-bT8"/>
                                                        <constraint firstAttribute="height" constant="22" id="ewe-bQ-3UF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="+86">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ak7-RM-7Sh" firstAttribute="centerY" secondItem="ZsU-c1-LRG" secondAttribute="centerY" id="B1W-L8-dbk"/>
                                                <constraint firstItem="KIQ-yW-Aao" firstAttribute="leading" secondItem="ZsU-c1-LRG" secondAttribute="leading" constant="8" id="H1U-jz-NSz"/>
                                                <constraint firstItem="htS-kA-S0l" firstAttribute="centerY" secondItem="ZsU-c1-LRG" secondAttribute="centerY" id="HFY-9V-iun"/>
                                                <constraint firstItem="htS-kA-S0l" firstAttribute="leading" secondItem="Ak7-RM-7Sh" secondAttribute="trailing" constant="14" id="QA5-nb-4Bb"/>
                                                <constraint firstItem="oF3-iH-JRl" firstAttribute="leading" secondItem="htS-kA-S0l" secondAttribute="trailing" constant="8" id="TW5-hl-du0"/>
                                                <constraint firstItem="KIQ-yW-Aao" firstAttribute="centerY" secondItem="ZsU-c1-LRG" secondAttribute="centerY" id="U7D-zd-jtT"/>
                                                <constraint firstAttribute="trailing" secondItem="qik-za-RIm" secondAttribute="trailing" id="a0v-zM-5x5"/>
                                                <constraint firstAttribute="bottom" secondItem="qik-za-RIm" secondAttribute="bottom" id="ghA-LQ-XDv"/>
                                                <constraint firstItem="qik-za-RIm" firstAttribute="leading" secondItem="ZsU-c1-LRG" secondAttribute="leading" id="jJT-5B-40A"/>
                                                <constraint firstItem="Ak7-RM-7Sh" firstAttribute="leading" secondItem="KIQ-yW-Aao" secondAttribute="trailing" constant="7" id="kjh-K3-1yi"/>
                                                <constraint firstAttribute="height" constant="50" id="o72-uS-5Fj"/>
                                                <constraint firstAttribute="trailing" secondItem="oF3-iH-JRl" secondAttribute="trailing" constant="10" id="tZU-Sg-Isc"/>
                                                <constraint firstItem="oF3-iH-JRl" firstAttribute="centerY" secondItem="ZsU-c1-LRG" secondAttribute="centerY" id="xwa-kV-Pxg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-fh-2bI">
                                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-mg-C6p">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XkZ-U4-kfJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Ca-EO9">
                                                    <rect key="frame" x="8" y="15" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Biq-hI-8fV"/>
                                                        <constraint firstAttribute="height" constant="20" id="bsI-wd-uGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-QO-W1N">
                                                    <rect key="frame" x="80" y="10" width="232" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9n-QO-W1N" firstAttribute="leading" secondItem="ifo-Ca-EO9" secondAttribute="trailing" constant="18" id="9q3-XU-OkA"/>
                                                <constraint firstItem="hCS-mg-C6p" firstAttribute="leading" secondItem="QEO-fh-2bI" secondAttribute="leading" id="BQQ-zO-YWu"/>
                                                <constraint firstAttribute="trailing" secondItem="hCS-mg-C6p" secondAttribute="trailing" id="CHy-6a-PWe"/>
                                                <constraint firstItem="ifo-Ca-EO9" firstAttribute="leading" secondItem="QEO-fh-2bI" secondAttribute="leading" constant="8" id="Rra-Sl-kzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hCS-mg-C6p" secondAttribute="bottom" id="WBc-Ph-8Dc"/>
                                                <constraint firstItem="F9n-QO-W1N" firstAttribute="centerY" secondItem="QEO-fh-2bI" secondAttribute="centerY" id="Zxd-sw-9k0"/>
                                                <constraint firstAttribute="trailing" secondItem="F9n-QO-W1N" secondAttribute="trailing" constant="8" id="bdz-wu-ubj"/>
                                                <constraint firstAttribute="height" constant="50" id="c1G-Lo-YEU"/>
                                                <constraint firstItem="ifo-Ca-EO9" firstAttribute="centerY" secondItem="QEO-fh-2bI" secondAttribute="centerY" id="wHp-Ss-tnG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-vj-eeB">
                                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le7-DT-24x">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NNB-JU-kFq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-iz-vCh">
                                                    <rect key="frame" x="8" y="15" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Pi8-3x-UTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Cz-459">
                                                    <rect key="frame" x="80" y="10" width="195" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-Rb-Qre">
                                                    <rect key="frame" x="287" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Wx-Lt-FOg"/>
                                                        <constraint firstAttribute="width" constant="22" id="8yk-dJ-d1J"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_biyan"/>
                                                    <connections>
                                                        <action selector="passwordSecretBtnAction:" destination="-1" eventType="touchUpInside" id="FHL-96-Qd6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5F-iz-vCh" firstAttribute="centerY" secondItem="fK3-vj-eeB" secondAttribute="centerY" id="3ms-te-V6W"/>
                                                <constraint firstItem="qBB-Rb-Qre" firstAttribute="leading" secondItem="6du-Cz-459" secondAttribute="trailing" constant="12" id="EfL-Mo-lMS"/>
                                                <constraint firstItem="C5F-iz-vCh" firstAttribute="leading" secondItem="fK3-vj-eeB" secondAttribute="leading" constant="8" id="FsQ-Zx-s5g"/>
                                                <constraint firstItem="6du-Cz-459" firstAttribute="leading" secondItem="C5F-iz-vCh" secondAttribute="trailing" constant="6" id="M4H-ql-bJc"/>
                                                <constraint firstItem="qBB-Rb-Qre" firstAttribute="centerY" secondItem="fK3-vj-eeB" secondAttribute="centerY" id="Rsg-8Z-iSi"/>
                                                <constraint firstAttribute="bottom" secondItem="le7-DT-24x" secondAttribute="bottom" id="Wki-p3-uXa"/>
                                                <constraint firstItem="6du-Cz-459" firstAttribute="centerY" secondItem="fK3-vj-eeB" secondAttribute="centerY" id="X5Y-Bk-siT"/>
                                                <constraint firstAttribute="trailing" secondItem="le7-DT-24x" secondAttribute="trailing" id="fwL-Hf-bap"/>
                                                <constraint firstAttribute="trailing" secondItem="qBB-Rb-Qre" secondAttribute="trailing" constant="11" id="kAB-7L-B7f"/>
                                                <constraint firstItem="le7-DT-24x" firstAttribute="leading" secondItem="fK3-vj-eeB" secondAttribute="leading" id="mQM-Oo-1iG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QEO-fh-2bI" secondAttribute="trailing" id="1S5-uy-HsZ"/>
                                        <constraint firstItem="ZsU-c1-LRG" firstAttribute="top" secondItem="FEB-53-OWP" secondAttribute="top" id="2my-ER-SiL"/>
                                        <constraint firstItem="ZsU-c1-LRG" firstAttribute="leading" secondItem="FEB-53-OWP" secondAttribute="leading" id="6hP-Ya-GhD"/>
                                        <constraint firstAttribute="trailing" secondItem="fK3-vj-eeB" secondAttribute="trailing" id="8NT-O0-JdZ"/>
                                        <constraint firstAttribute="height" constant="150" id="Dhs-PK-f36"/>
                                        <constraint firstItem="fK3-vj-eeB" firstAttribute="top" secondItem="QEO-fh-2bI" secondAttribute="bottom" id="MVs-Tz-AoO"/>
                                        <constraint firstItem="QEO-fh-2bI" firstAttribute="leading" secondItem="FEB-53-OWP" secondAttribute="leading" id="Oqs-KD-228"/>
                                        <constraint firstItem="fK3-vj-eeB" firstAttribute="leading" secondItem="FEB-53-OWP" secondAttribute="leading" id="QjM-Mh-7PR"/>
                                        <constraint firstItem="QEO-fh-2bI" firstAttribute="top" secondItem="ZsU-c1-LRG" secondAttribute="bottom" id="gtJ-P2-bCW"/>
                                        <constraint firstAttribute="bottom" secondItem="fK3-vj-eeB" secondAttribute="bottom" id="pRG-lg-C5E"/>
                                        <constraint firstAttribute="trailing" secondItem="ZsU-c1-LRG" secondAttribute="trailing" id="yeh-tM-KRB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-KL-u2P">
                                    <rect key="frame" x="0.0" y="337" width="320" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-cm-A6J">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VRH-wY-AsN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-hB-H9u">
                                            <rect key="frame" x="8" y="15" width="54" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="ZPO-6u-yM5"/>
                                                <constraint firstAttribute="height" constant="20" id="zJW-K7-I3b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邀请人注册手机号（选填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-MJ-deh">
                                            <rect key="frame" x="80" y="10" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YEb-io-5q2"/>
                                                <constraint firstAttribute="width" constant="232" id="zjI-Sg-BXD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qn9-cm-A6J" secondAttribute="bottom" id="FcC-sM-71P"/>
                                        <constraint firstAttribute="trailing" secondItem="qn9-cm-A6J" secondAttribute="trailing" id="MyR-uL-oO3"/>
                                        <constraint firstItem="ddW-MJ-deh" firstAttribute="top" secondItem="jcP-KL-u2P" secondAttribute="top" constant="10" id="TSV-4O-oCB"/>
                                        <constraint firstItem="qn9-cm-A6J" firstAttribute="leading" secondItem="jcP-KL-u2P" secondAttribute="leading" id="V1B-5o-sYe"/>
                                        <constraint firstItem="GGl-hB-H9u" firstAttribute="top" secondItem="jcP-KL-u2P" secondAttribute="top" constant="15" id="Z8G-62-W4A"/>
                                        <constraint firstItem="ddW-MJ-deh" firstAttribute="leading" secondItem="GGl-hB-H9u" secondAttribute="trailing" constant="18" id="kjf-z5-ec5"/>
                                        <constraint firstAttribute="height" constant="50" id="r6M-Sv-Wrc"/>
                                        <constraint firstItem="GGl-hB-H9u" firstAttribute="leading" secondItem="jcP-KL-u2P" secondAttribute="leading" constant="8" id="tG0-gZ-iNb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-ek-Qos">
                                    <rect key="frame" x="98" y="395" width="17" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="NWV-FD-rlL"/>
                                        <constraint firstAttribute="height" constant="22" id="tLo-Aq-Ade"/>
                                    </constraints>
                                    <state key="normal" image="ic_xuanze"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-fb-nOp">
                                    <rect key="frame" x="116" y="391" width="204" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="2dD-Dc-90T"/>
                                        <constraint firstAttribute="width" constant="204" id="DvX-hB-exV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="我同意《51帮用户者服务协议》"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-ES-Cqh">
                                    <rect key="frame" x="15" y="428" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.18431372549019609" green="0.69803921568627447" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VXj-YE-1Cn"/>
                                    </constraints>
                                    <state key="normal" title="注册"/>
                                    <connections>
                                        <action selector="completeButtonAction:" destination="-1" eventType="touchUpInside" id="qGk-ZK-0pc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lYy-fb-nOp" firstAttribute="trailing" secondItem="FEB-53-OWP" secondAttribute="trailing" id="0CM-B9-YHy"/>
                                <constraint firstItem="Ppo-vp-96a" firstAttribute="leading" secondItem="KDe-jP-Jo6" secondAttribute="leading" id="2ay-TV-ZvS"/>
                                <constraint firstItem="IO9-ek-Qos" firstAttribute="top" secondItem="FEB-53-OWP" secondAttribute="bottom" constant="58" id="70i-B5-XXg"/>
                                <constraint firstItem="lYy-fb-nOp" firstAttribute="top" secondItem="jcP-KL-u2P" secondAttribute="bottom" constant="4" id="ALT-hp-LRG"/>
                                <constraint firstItem="jcP-KL-u2P" firstAttribute="leading" secondItem="FEB-53-OWP" secondAttribute="leading" id="BOI-UC-KMK"/>
                                <constraint firstItem="Ppo-vp-96a" firstAttribute="top" secondItem="25w-BE-UX4" secondAttribute="bottom" constant="25" id="F6C-oj-5lt"/>
                                <constraint firstItem="MdC-ES-Cqh" firstAttribute="leading" secondItem="KDe-jP-Jo6" secondAttribute="leading" constant="15" id="FT8-ab-akb"/>
                                <constraint firstItem="FEB-53-OWP" firstAttribute="top" secondItem="Ppo-vp-96a" secondAttribute="bottom" constant="8" id="SUu-xJ-VKW"/>
                                <constraint firstItem="lYy-fb-nOp" firstAttribute="trailing" secondItem="jcP-KL-u2P" secondAttribute="trailing" id="VPI-EY-nJi"/>
                                <constraint firstAttribute="trailing" secondItem="FEB-53-OWP" secondAttribute="trailing" id="W5N-K7-dhg"/>
                                <constraint firstItem="25w-BE-UX4" firstAttribute="top" secondItem="KDe-jP-Jo6" secondAttribute="top" constant="24" id="dy9-9j-aS1"/>
                                <constraint firstItem="25w-BE-UX4" firstAttribute="centerX" secondItem="KDe-jP-Jo6" secondAttribute="centerX" id="eFl-XF-3Mo"/>
                                <constraint firstItem="lYy-fb-nOp" firstAttribute="leading" secondItem="IO9-ek-Qos" secondAttribute="trailing" constant="1" id="eJx-AH-OtM"/>
                                <constraint firstAttribute="trailing" secondItem="MdC-ES-Cqh" secondAttribute="trailing" constant="15" id="esg-zI-quf"/>
                                <constraint firstItem="MdC-ES-Cqh" firstAttribute="top" secondItem="FEB-53-OWP" secondAttribute="bottom" constant="91" id="gVf-mT-Ra1"/>
                                <constraint firstItem="MdC-ES-Cqh" firstAttribute="top" secondItem="lYy-fb-nOp" secondAttribute="bottom" constant="8" symbolic="YES" id="lsj-36-BBo"/>
                                <constraint firstAttribute="height" constant="568" id="m2k-Iv-bVa"/>
                                <constraint firstAttribute="trailing" secondItem="Ppo-vp-96a" secondAttribute="trailing" id="tmX-QJ-jCk"/>
                                <constraint firstItem="FEB-53-OWP" firstAttribute="leading" secondItem="KDe-jP-Jo6" secondAttribute="leading" id="v4U-rj-3Hh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KDe-jP-Jo6" secondAttribute="bottom" id="9iV-A9-Mjt"/>
                        <constraint firstItem="KDe-jP-Jo6" firstAttribute="top" secondItem="jhQ-dT-8i7" secondAttribute="top" id="b9D-av-e76"/>
                        <constraint firstItem="KDe-jP-Jo6" firstAttribute="centerX" secondItem="jhQ-dT-8i7" secondAttribute="centerX" id="sKD-zw-DZg"/>
                        <constraint firstItem="KDe-jP-Jo6" firstAttribute="leading" secondItem="jhQ-dT-8i7" secondAttribute="leading" id="u2o-vv-QwQ"/>
                        <constraint firstAttribute="trailing" secondItem="KDe-jP-Jo6" secondAttribute="trailing" id="v5Y-gt-Bmg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jhQ-dT-8i7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5vh-lT-dQW"/>
                <constraint firstAttribute="trailing" secondItem="jhQ-dT-8i7" secondAttribute="trailing" id="VwD-LF-kJh"/>
                <constraint firstAttribute="bottom" secondItem="jhQ-dT-8i7" secondAttribute="bottom" id="lmA-Oh-6cz"/>
                <constraint firstItem="jhQ-dT-8i7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qL7-XG-OIF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="49" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="ic_biyan" width="22" height="10"/>
        <image name="ic_moren" width="55" height="55"/>
        <image name="ic_tongyixuanzhong" width="18" height="18"/>
        <image name="ic_weixuanzhong" width="15" height="15"/>
        <image name="ic_xuanze" width="17" height="17"/>
    </resources>
</document>
