<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3QG-EX-csR" customClass="TwoTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QG-EX-csR" id="hU7-Sa-tLq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seu-Ic-POs">
                        <rect key="frame" x="0.0" y="30" width="375" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-kx-PtH">
                                <rect key="frame" x="187" y="0.0" width="1" height="180"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1Q1-sN-C6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-lk-gNf">
                                <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7FR-vV-23W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-ef-jRP">
                                <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bqW-CP-cbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-KO-zxM">
                                <rect key="frame" x="0.0" y="135" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86815419819999995" green="0.86815419819999995" blue="0.86815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AFM-xp-i2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代驾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16i-d2-9Cs">
                                <rect key="frame" x="10" y="12" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BEo-wo-3k6"/>
                                    <constraint firstAttribute="width" constant="60" id="FnU-A6-LRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺风车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-dE-yJy">
                                <rect key="frame" x="198" y="12" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcI-Dp-7sf"/>
                                    <constraint firstAttribute="width" constant="60" id="jY6-li-lOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跨城捎带" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-UT-4i1">
                                <rect key="frame" x="10" y="57" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4h-sa-0pB"/>
                                    <constraint firstAttribute="width" constant="60" id="yKA-US-AE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送蛋糕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-uw-ota">
                                <rect key="frame" x="10" y="102" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5UT-P2-9lg"/>
                                    <constraint firstAttribute="width" constant="60" id="QxF-2E-gIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-fy-flW">
                                <rect key="frame" x="10" y="147" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AER-qF-XLc"/>
                                    <constraint firstAttribute="width" constant="60" id="QXR-C6-FSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审车上门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-HW-8hA">
                                <rect key="frame" x="198" y="102" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VPT-OS-TDt"/>
                                    <constraint firstAttribute="height" constant="21" id="eRH-lQ-Ehb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-M2-2WI">
                                <rect key="frame" x="198" y="57" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TDc-0l-BYn"/>
                                    <constraint firstAttribute="height" constant="21" id="WfQ-Ka-Emj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-fc-7Yx">
                                <rect key="frame" x="153" y="10" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="qkk-DQ-xmH"/>
                                    <constraint firstAttribute="height" constant="25" id="wns-eg-wbc"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-AV-Eub">
                                <rect key="frame" x="153" y="55" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="CYt-bM-S9Z"/>
                                    <constraint firstAttribute="height" constant="25" id="NOK-bP-MaN"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-xw-k80">
                                <rect key="frame" x="153" y="100" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="SWn-Xk-BaW"/>
                                    <constraint firstAttribute="height" constant="25" id="lTM-U1-8LR"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S21-1B-U5n">
                                <rect key="frame" x="153" y="145" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="RIn-C8-ZrL"/>
                                    <constraint firstAttribute="height" constant="25" id="sN6-IG-sOG"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-WZ-Atx">
                                <rect key="frame" x="341" y="55" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0Gh-VA-cNT"/>
                                    <constraint firstAttribute="height" constant="25" id="vYi-vZ-l7p"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-QC-kmO">
                                <rect key="frame" x="341" y="100" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="553-6T-6YI"/>
                                    <constraint firstAttribute="width" constant="26" id="gHA-hg-IZ3"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-9c-h6f">
                                <rect key="frame" x="341" y="10" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Fjp-fc-F3M"/>
                                    <constraint firstAttribute="height" constant="25" id="qUN-vR-mOD"/>
                                </constraints>
                                <state key="normal" image="ic_weixuanze"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vig-fy-flW" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" constant="10" id="1es-yS-w3W"/>
                            <constraint firstItem="Tq9-fc-7Yx" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" constant="10" id="4CY-Ds-fpE"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="leading" secondItem="S21-1B-U5n" secondAttribute="trailing" constant="8" id="6L8-Ru-cmu"/>
                            <constraint firstItem="AnG-M2-2WI" firstAttribute="top" secondItem="9K6-lk-gNf" secondAttribute="bottom" constant="11.5" id="6oy-41-QvG"/>
                            <constraint firstItem="S21-1B-U5n" firstAttribute="top" secondItem="VRC-KO-zxM" secondAttribute="bottom" constant="9.5" id="9JL-1T-ETz"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="top" secondItem="nlS-UT-4i1" secondAttribute="bottom" constant="11.5" id="9Tq-eP-c86"/>
                            <constraint firstItem="AnG-M2-2WI" firstAttribute="leading" secondItem="2F3-kx-PtH" secondAttribute="trailing" constant="10" id="BiR-KM-Uwr"/>
                            <constraint firstAttribute="trailing" secondItem="PMl-9c-h6f" secondAttribute="trailing" constant="8" id="C7u-Vc-ahK"/>
                            <constraint firstItem="kG2-xw-k80" firstAttribute="top" secondItem="ign-ef-jRP" secondAttribute="bottom" constant="9.5" id="C9D-d3-NSw"/>
                            <constraint firstItem="PMl-9c-h6f" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" constant="10" id="CNR-kF-myL"/>
                            <constraint firstItem="wnO-AV-Eub" firstAttribute="top" secondItem="9K6-lk-gNf" secondAttribute="bottom" constant="9.5" id="DK2-97-CN9"/>
                            <constraint firstAttribute="trailing" secondItem="ign-ef-jRP" secondAttribute="trailing" id="E0u-Sb-SAG"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="leading" secondItem="kG2-xw-k80" secondAttribute="trailing" constant="8" id="EKW-xK-EVF"/>
                            <constraint firstItem="OPt-uw-ota" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" constant="10" id="EMH-3o-Qbj"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="top" secondItem="Tq9-fc-7Yx" secondAttribute="bottom" constant="9.5" id="K3Z-01-Alk"/>
                            <constraint firstAttribute="bottom" secondItem="2F3-kx-PtH" secondAttribute="bottom" id="LJG-bw-QzL"/>
                            <constraint firstItem="nlS-UT-4i1" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" constant="10" id="LLo-cv-5Be"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="top" secondItem="AnG-M2-2WI" secondAttribute="bottom" constant="11.5" id="LXS-mQ-Iag"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="top" secondItem="9K6-lk-gNf" secondAttribute="bottom" constant="44" id="Ln3-eZ-SPZ"/>
                            <constraint firstItem="nlS-UT-4i1" firstAttribute="top" secondItem="9K6-lk-gNf" secondAttribute="bottom" constant="11.5" id="LnE-vt-gVz"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="centerY" secondItem="seu-Ic-POs" secondAttribute="centerY" id="OU1-UA-CcH"/>
                            <constraint firstItem="KV3-dE-yJy" firstAttribute="leading" secondItem="2F3-kx-PtH" secondAttribute="trailing" constant="10" id="Ozq-tb-maD"/>
                            <constraint firstItem="NLs-HW-8hA" firstAttribute="leading" secondItem="2F3-kx-PtH" secondAttribute="trailing" constant="10" id="QB3-Pp-epr"/>
                            <constraint firstItem="Vig-fy-flW" firstAttribute="top" secondItem="VRC-KO-zxM" secondAttribute="bottom" constant="11.5" id="QDA-JA-sW8"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="leading" secondItem="wnO-AV-Eub" secondAttribute="trailing" constant="8" id="Qki-Cc-046"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" id="R2l-oa-Tpx"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" id="RPk-dy-eNA"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" constant="44.5" id="RoA-Z2-qYq"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="top" secondItem="ign-ef-jRP" secondAttribute="bottom" constant="44" id="SBy-X3-xkc"/>
                            <constraint firstItem="NLs-HW-8hA" firstAttribute="top" secondItem="ign-ef-jRP" secondAttribute="bottom" constant="11.5" id="SEv-5Q-kJk"/>
                            <constraint firstAttribute="trailing" secondItem="VRC-KO-zxM" secondAttribute="trailing" id="Uni-WV-SZS"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="top" secondItem="PMl-9c-h6f" secondAttribute="bottom" constant="9.5" id="VIh-zx-8QK"/>
                            <constraint firstItem="16i-d2-9Cs" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" constant="10" id="W8Y-li-SPJ"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="top" secondItem="kG2-xw-k80" secondAttribute="bottom" constant="9.5" id="YWs-2y-wkA"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="top" secondItem="wnO-AV-Eub" secondAttribute="bottom" constant="9.5" id="Yh6-cG-TAG"/>
                            <constraint firstAttribute="bottom" secondItem="S21-1B-U5n" secondAttribute="bottom" constant="10" id="aVY-Sq-yoj"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="top" secondItem="KV3-dE-yJy" secondAttribute="bottom" constant="11.5" id="afM-4b-hz1"/>
                            <constraint firstItem="OPt-uw-ota" firstAttribute="top" secondItem="ign-ef-jRP" secondAttribute="bottom" constant="11.5" id="ahO-d5-R4H"/>
                            <constraint firstItem="cTi-QC-kmO" firstAttribute="top" secondItem="ign-ef-jRP" secondAttribute="bottom" constant="9.5" id="dCn-A1-30f"/>
                            <constraint firstAttribute="trailing" secondItem="9K6-lk-gNf" secondAttribute="trailing" id="eJX-Zi-QW0"/>
                            <constraint firstItem="KV3-dE-yJy" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" constant="12" id="ePG-gC-LKL"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="top" secondItem="cTi-QC-kmO" secondAttribute="bottom" constant="9.5" id="fsK-si-TVY"/>
                            <constraint firstAttribute="trailing" secondItem="LHU-WZ-Atx" secondAttribute="trailing" constant="8" id="l8P-w6-pLd"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" id="mFS-SB-kpS"/>
                            <constraint firstItem="2F3-kx-PtH" firstAttribute="leading" secondItem="Tq9-fc-7Yx" secondAttribute="trailing" constant="8" id="oRO-6o-on0"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="top" secondItem="NLs-HW-8hA" secondAttribute="bottom" constant="11.5" id="oTz-mm-YoT"/>
                            <constraint firstItem="LHU-WZ-Atx" firstAttribute="top" secondItem="9K6-lk-gNf" secondAttribute="bottom" constant="9.5" id="p45-Eb-Z8Z"/>
                            <constraint firstItem="VRC-KO-zxM" firstAttribute="top" secondItem="OPt-uw-ota" secondAttribute="bottom" constant="11.5" id="qHR-p9-FY8"/>
                            <constraint firstItem="16i-d2-9Cs" firstAttribute="top" secondItem="seu-Ic-POs" secondAttribute="top" constant="12" id="rY3-9U-IMM"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="top" secondItem="LHU-WZ-Atx" secondAttribute="bottom" constant="9.5" id="vuE-MO-odL"/>
                            <constraint firstAttribute="trailing" secondItem="cTi-QC-kmO" secondAttribute="trailing" constant="8" id="w3b-sj-sNS"/>
                            <constraint firstItem="ign-ef-jRP" firstAttribute="leading" secondItem="seu-Ic-POs" secondAttribute="leading" id="wWo-nZ-7o6"/>
                            <constraint firstAttribute="bottom" secondItem="Vig-fy-flW" secondAttribute="bottom" constant="12" id="wmO-Jp-OwG"/>
                            <constraint firstItem="9K6-lk-gNf" firstAttribute="top" secondItem="16i-d2-9Cs" secondAttribute="bottom" constant="11.5" id="yq1-SK-WPV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-Wb-g6y">
                        <rect key="frame" x="341" y="3" width="26" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="AXM-eh-Wu8"/>
                            <constraint firstAttribute="height" constant="24" id="Q6j-Xb-3P0"/>
                        </constraints>
                        <state key="normal" image="ic_weixuanze"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-81-4Bq">
                        <rect key="frame" x="8" y="0.0" width="74" height="30"/>
                        <state key="normal" title="车辆" image="ic_cheliang">
                            <color key="titleColor" red="0.097361479472093587" green="0.72184738005050497" blue="0.17480362085801643" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="O5x-Wb-g6y" firstAttribute="top" secondItem="hU7-Sa-tLq" secondAttribute="topMargin" constant="-5" id="1Py-2n-USU"/>
                    <constraint firstItem="seu-Ic-POs" firstAttribute="leading" secondItem="hU7-Sa-tLq" secondAttribute="leadingMargin" constant="-8" id="3oe-l6-wm9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="seu-Ic-POs" secondAttribute="bottom" constant="-8.5" id="PDn-D2-j1h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="seu-Ic-POs" secondAttribute="trailing" constant="-8" id="VuA-YJ-OlG"/>
                    <constraint firstItem="seu-Ic-POs" firstAttribute="top" secondItem="hU7-Sa-tLq" secondAttribute="topMargin" constant="22" id="gde-ym-q6i"/>
                    <constraint firstItem="O5x-Wb-g6y" firstAttribute="trailing" secondItem="hU7-Sa-tLq" secondAttribute="trailingMargin" id="xBI-S3-gAb"/>
                    <constraint firstItem="2F3-kx-PtH" firstAttribute="centerX" secondItem="hU7-Sa-tLq" secondAttribute="centerX" id="yqQ-ir-6wK"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cheliang" width="15" height="15"/>
        <image name="ic_weixuanze" width="17" height="17"/>
    </resources>
</document>
